<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <PublishAot>true</PublishAot>
        <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
        <PublishTrimmed>true</PublishTrimmed>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CsWin32RunAsBuildTask>true</CsWin32RunAsBuildTask>
        <ApplicationIcon>Assets\app.ico</ApplicationIcon>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Silk.NET.Core" Version="2.23.0" />
      <PackageReference Include="Silk.NET.Direct2D" Version="2.23.0" />
      <PackageReference Include="Silk.NET.GLFW" Version="2.23.0" />
      <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
      <PackageReference Include="Silk.NET.Input.Glfw" Version="2.23.0" />
      <PackageReference Include="Silk.NET.Windowing.Common" Version="2.23.0" />
      <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.23.0" />
      <PackageReference Include="SkiaSharp" Version="4.147.0-preview.3.1" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="NativeMethods.txt" />
    </ItemGroup>
</Project>
