# HomeBase

./: HomeBase.slnx  WinDock.slnx
HomeBase/: AboutWindow.cs  DockRenderer.cs  GlobalHotkeyManager.cs  HomeBase.csproj  HomeBaseApp.cs  NativeMethods.txt  Program.cs  StorageService.cs  TrayIcon.cs
HomeBase/Enums/: UIAnimationState.cs  ViewMode.cs
HomeBase/Helpers/: JsonSerialisers.cs
HomeBase/Models/: AppAction.cs  DockAnimationHandler.cs  DockModel.cs  InputState.cs  UIState.cs
HomeBase/Platform/: DwmWindowEffects.cs  TrayIcon.cs  WindowChrome.cs
HomeBase/Render/: DockRenderer.cs  Helpers.cs  RenderTheme.cs  SavedTheme.cs
HomeBase/Services/: StorageService.cs
HomeBase/Windows/: Windows.cs
WinDock/: .gitignore  DwmWindowEffects.cs  NativeMethods.txt  Program.cs  StorageService.cs  TrayIcon.cs  WinDock.csproj  WindowChrome.cs
